<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

</style>
<title>Cwoffle's Contact</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <p style="text-align:center;">
  <a href="index.html">home</a>            
  <a href="menu.html">menu</a>
  <a href="gallery.html">gallery</a>
  <a href="contact.html">contact</a>
  <a href="tellusmore.html">tell us more</a>
  </p> 

<h1 style="text-align: center;">MEET THE TEAM</h1>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="image/anim.jpg" alt="Anim" style="width:100%">
      <div class="container">
        <h2>Farhanim Nabila Binti Fazil</h2>
        <p class="title">General Manager</p>
        <p>farhanimnabilafazil@gmail.com</p>
        <p><a href="mailto:farhanimnabilafazil@gmail.com"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="image/jian.jpg" alt="Jian" style="width:100%">
      <div class="container">
        <h2>Farra Nurjeehan Binti Kamaruzaman</h2>
        <p class="title">Administrative Manager</p>
        <p>farranurjeehan@gmail.com</p>
        <p><a href="mailto:farranurjeehan@gmail.com"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="image/jan.jpeg" alt="Jan" style="width:100%">
      <div class="container">
        <h2>Nurul Jannah Binti Noor Azman</h2>
        <p class="title">Marketing Manager</p>
        <p>nuruljannah.azman26302@gmail.com</p>
        <p><a href="mailto:nuruljannah.azman26302@gmail.com"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="image/aimi.jpg" alt="Aimi" style="width:100%">
      <div class="container">
        <h2>Nurin Aimi Binti Malik Paisal</h2>
        <p class="title">Operation Manager</p>
        <p>aiminurin0@gmail.com</p>
        <p><a href="mailto:aiminurin0@gmail.com"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="image/intan.jpg" alt="Intan" style="width:100%">
      <div class="container">
        <h2>Intan Shafiqha Binti Hirman Jaya</h2>
        <p class="title">Financial Manager</p>
        <p>intanshafiqha@gmail.com</p>
        <p><a href="mailto:intanshafiqha@gmail.com"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>