<html>
    <head>
        <title>Cwoffle's Product</title>
        <link rel="stylesheet" href="css/style.css">
        <body>
            <p style="text-align:center;">
                <a href="index.html">home</a>            
                <a href="menu.html">menu</a>
                <a href="gallery.html">gallery</a>
                <a href="contact.html">contact</a>
                <a href="tellusmore.html">tell us more</a>
            </p>

            <style>
                body, html 
                {
                  height: 100%;
                  margin: 0;
                }
                
                .bg 
                {
                  /* The image used */
                  background-image: url(image/crofflebackground.jpeg);
                
                  /* Full height */
                  height: 50%; 
                
                  /* Center and scale the image nicely */
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                }
                </style>
            <div class="bg"></div>

            <h1><center>CWOFFLE'S MENU</center></h1>

        <style>  
            box
            {
            box-sizing: border-box;
            }

            body 
            {
            background-color: #f1f1f1;
            padding: 20px;
            font-family: Arial;
            }

            /* Center website */
            .main 
            {
            max-width: 1000px;
            }

            .row 
            {
            margin: 8px -16px;
            margin: auto;
            }

            /* Add padding between each column */
            .row,
            .row > .column 
            {
            padding: 8px;
            }

            /* Create three equal columns that floats next to each other */
            .column 
            {
            float: left;
            width: 31.5%;
            }

            /* Clear floats after rows */
            .row:after 
            {
            content: "";
            display: table;
            clear: both;
            }

            /* Content */
            .content 
            {
            background-color: white;
            padding: 10px;
            }

            /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 900px) 
            {
            .column 
            {
                width: 50%;
            }
            }

        </style>

            <div class="row">
                <div class="column">
                    <div class="content">
                        <center><img src="image/croffleicecream.jpg" alt="Croffle with Ice Cream" width="80%"></center>
                        <center><h3>Croffle with Ice Cream</h3>
                        <p>RM10.90</p>
                        <p>(add on topping RM1.50)</p></center>
                    </div>
                </div>

                <div class="column">
                    <div class="content">
                        <center><img src="image/crofflealmond&caramel.jpg" alt="Croffle with Almond and Caramel" width="80%"></center>
                        <center><h3>Croffle with Almond and Caramel</h3>
                        <p>RM11.90</p>
                        <p>(add on topping RM1.50)</p></center>
                    </div>
                </div>
                      
                <div class="column">
                    <div class="content">
                        <center><img src="image/croffleberries.jpg" alt="Croffle with Berries" width="80%"></center>
                        <center><h3>Croffle with Berries</h3>
                        <p>RM13.90</p>
                        <p>(add on topping RM1.50)</p></center>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <div class="content">
                        <center><img src="image/crofflecreamnutella.jpg" alt="Croffle with Cream Nutella" width="80%"></center>
                        <center><h3>Croffle with Cream Nutella</h3>
                        <p>RM9.90</p>
                        <p>(add on topping RM1.50)</p></center>
                    </div>
                </div>

                <div class="column">
                    <div class="content">
                        <center><img src="image/crofflecreamstrwaberry.jpg" alt="Croffle with Cream Strawberry" width="80%"></center>
                        <center><h3>Croffle with Cream Strawberry</h3>
                        <p>RM10.90</p>
                        <p>(add on topping RM1.50)</p></center>
                    </div>
                </div>
            
                <div class="column">
                    <div class="content">
                        <center><img src="image/crofflematcha.jpeg" alt="Croffle with Match" width="80%"></center>
                        <center><h3>Croffle with Matcha</h3>
                        <p>RM8.90</p>
                        <p>(add on topping RM1.50)</p></center>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="column">
                    <div class="content">
                        <center><img src="image/crofflelotusbiscoff.jpg" alt="Croffle with Lotus Biscoff" width="80%"></center>
                        <center><h3>Croffle with Lotus Biscoff</h3>
                        <p>RM12.90</p>
                        <p>(add on topping RM1.50)</p></center>
                    </div>
                </div>

                <div class="column">
                    <div class="content">
                        <center><img src="image/crofflebrowncheese.jpg" alt="Croffle with Brown Cheese" width="80%"></center>
                        <center><h3>Croffle with Brown Cheese</h3>
                        <p>RM13.90</p>
                        <p>(add on topping RM1.50)</p></center>
                    </div>
                </div>

                <div class="column">
                    <div class="content">
                        <center><img src="image/crofflecreammarshmallow.jpg" alt="Croffle with Cream Marshmallow" width="80%"></center>
                        <center><h3>Croffle with Cream Marshmallow</h3>
                        <p>RM9.90</p>
                        <p>(add on topping RM1.50)</p></center>
                    </div>
                </div>
            </div>

        </body>
    </head>
</html>