<html>
    <head>
  <title>CWOFFLE'S FEEDBACK</title>
  <link rel="stylesheet" href="css/style.css">
  <body>
    <p style="text-align:center;">
    <a href="index.html">home</a>            
    <a href="menu.html">menu</a>
    <a href="gallery.html">gallery</a>
    <a href="contact.html">contact</a>
    <a href="tellusmore.html">tell us more</a>
    </p>
  </body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: burlywood;
  padding: 20px;
}
</style>
</head>

<body>

<h1 style="text-align: center;">TELL US MORE</h1>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Malaysia</option>
      <option value="canada">Singapore</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

    <p style="text-align: center;">
    <!--Using image as hyperlink for global link-->
    <a href="tel:+60193246793"><img src="image/call button.png" height="30px"></a>
    <a href="mailto:cwoffle22@gmail.com"><img src="image/email button.png" height="30px"></a>
    <a href="https://goo.gl/maps/dz3RNfHNoRgzBHW2A"><img src="image/location button.png" height="30px"></a>
    </p>
  
    <div style="text-align: right;">
    <audio controls>
      <source src="audio/Cello&Piano.m4a" type="audio/mp4">
      <source src="audio/Cello&Piano.m4a" type="audio/ogg">
      your browser does not support the audio element.
  </audio>  
  </div>         
</body>
</html>