<html>
    <head>
        <title>CWOFFLE</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
    <style>
    body  {
        background-color: rgb(231, 229, 182) ;
        background-repeat:no-repeat;
        background-size:cover;
        min-height: 100%;
    }
    </style>
    </head>
    <style>
        diary {
            column-count: 4;
            column-gap: 50px;
            column-rule-style: 1px solid;
                }
    </style>
    <body>
        <p style="text-align:center;">
            <a href="index.html">home</a>            
            <a href="menu.html">menu</a>
            <a href="gallery.html">gallery</a>
            <a href="contact.html">contact</a>
            <a href="tellusmore.html">tell us more</a> 
        </p> 
    </body>
    
    <!--First division-->
    <div id="firstdivision"></div>
    <h1 style="background-color: rgba(23, 64, 28, 0.596);border: 8px groove rgb(247, 231, 203);" align="center"><font color="white"><font size="30px"><font face="sans-serif">Cwoffle</font></font></font> </h1>
        <div class="diary" align="center"> 
            <img src="video/croffle gif.gif" height="350px" hspace="20" vspace="20" style="border: 40px solid rgb(124, 96, 61);">
             <p style="font-size: 20px; color:blue;"><a href="#seconddivision">about us</a></p>
            <p>
                <br>
                <h2 style align="center"><font color="#38791E"><font size="30px"><font face="arial">house of<br>cwoffle</font></font></font></h2>
                <h3 align="center"><font color="#194A05"><font face="arial"><b>- open everyday | 10am - 10pm -</b></font></font></font></h3>
            <p>
            <img src="image/fruit croffle.jpg" height="350px" hspace="15" vspace="80" style="border: 40px solid rgba(104, 147, 81, 0.769);">
            <img src="image/Waffle buffet.jpg" height="350px" hspace="15" vspace="80" style="border: 40px solid rgba(104, 147, 81, 0.769);">
            <img src="image/various croffle.jpg" height="350px" hspace="15" vspace="80" style="border: 40px solid rgba(104, 147, 81, 0.769);">
            </p>
        </div>
   </body>
   
    <!--Second division-->
<div id="seconddivision" style="height:600px; margin:100px;">
    <html>
    <title>ABOUT US</title>
    <head>

<style>
body {
  margin: 0;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(230, 186, 120);
  border-style:ridge;
}

.topnav a {
  float: center;
  color: #000000;
  text-align: center;
  padding: 20px 22px;
  text-decoration: none;
  font-size: 23px;

}

.topnav a:hover {
  background-color: rgb(221, 221, 221);
  color: black;
}

.topnav a.active {
  background-color: #bba65f;
  color: rgb(14, 13, 13);
}

.logo {
  background-color: #ffffff;
  color: rgb(61, 60, 60);
  border: 7px solid rgb(230, 186, 120);
  margin: 20px;
  padding: 20px;
}

body {font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #6e593a;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #6e593a;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
        <body>

            <div style="text-align: center;">

            <h1 style="background-color: rgb(230, 186, 120);"> ABOUT US </h1>

            </div>

            <p>

              <div style="text-align: center;">

              <div class="logo">
                <p>
                  <img src="image/logo.jpeg" width="400px" alt="Logo of CWOFFLE">
                </p>
                </div> 
              <br>

              <img src="video/croffles-croissant-waffle.gif" style="width:500px; height:500px" align="right">
              
              <div style="text-align:center;">
              
              <h1><big>Just what is croffle?</big></h1>
              <p> Using the words croissant and waffle as a base, we get the word croffle. When croissant dough is cooked on a waffle iron, it seems to be a waffle but is a croissant—a croffle!</p>
              <p> In the past, the Korean market was the only one where waffle-shaped croissants were well-known, but now we want to bring them to Malaysia.</p>
              <p> Popular Korean Street cuisine known as croffle offers a wide range of flavors and toppings, is quick and simple to prepare, and is also ready to eat. For instance, Lotus Bischoff, Matcha, Nutella, and numerous others.</p>
              </div>
              </div>

     <p style="line-height: 2.0; font-size:20px;">
    <a href="#firstdivision">back to top</a></p>

    </body>
</html>